{
  "name": "mike-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "^5.18.1",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21"
  },
  "devDependencies": {
    "wrangler": "^4.81.0"
  }
}
